.question-errors
  = render 'shared/errors', resource: question

.question data-id="#{question.id}"
  p= question.title
  p= question.body

  .subscription
    = render 'shared/subscription', resource: question

  - if question.files.attached?
    = render partial: 'attachments/list', object: question, as: :model

  - if current_user&.author_of?(question)
    p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      =f.label :title, 'Question title'
      =f.text_field :title
      =f.label :body, 'Question body'
      =f.text_area :body
      =f.label :files
      =f.file_field :files, multiple: true, direct_upload: true
      .add_links
        = link_to_add_association 'add another link', f, :links
      =f.submit 'Update question'

  p= render 'voting'
