.question-errors
  = render 'shared/errors', resource: question
  
.question
  p= question.title
  p= question.body
  - if question.files.attached?
    - question.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      p= link_to 'Remove file', delete_file_question_path(file.id), method: :delete, data: { confirm: 'Are you sure?' }

  - if current_user&.author_of?(question)
    p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      =f.label :title, 'Question title'
      =f.text_field :title
      =f.label :body, 'Question body'
      =f.text_area :body
      =f.label :files
      =f.file_field :files, multiple: true
      =f.submit 'Update question'
