.question
  p= question.title
  p= question.body
  - if current_user&.author_of?(question)
    p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      =f.label :title, 'Question title'
      =f.text_field :title
      =f.label :body, 'Question body'
      =f.text_area :body
      =f.submit 'Update question'

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], remote: true, class: 'new-answer' do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
