.question-errors
  = render 'shared/errors', resource: question
  
.question
  p= question.title
  p= question.body
  - if question.files.attached?
    = render partial: 'attachments/list', object: question, as: :model
   
  - if current_user&.author_of?(question)
    p=link_to 'Edit question', '#', class: 'edit-question-link', data: { question_id: question.id }
    = form_with model: question, class: 'hidden', html: { id: "edit-question-#{question.id}" } do |f|
      =f.label :title, 'Question title'
      =f.text_field :title
      =f.label :body, 'Question body'
      =f.text_area :body
      =f.label :files
      =f.file_field :files, multiple: true
      =f.submit 'Update question'
