p= question.title
p= question.body

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [question, @answer], remote: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'
