- cache collection_cache_key_for :question do
  .questions
    - @questions.each do |q|
      p= link_to q.title, q, data: { turbolinks: false }

- if can?(:create, Question)
  p= link_to 'Ask question', new_question_path
