p= @question.title
p= @question.body

= form_with model: [@question, @answer], local: true do |f|
  = render 'shared/errors', resource: @answer
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer'

= link_to 'Back', questions_path
