= render question

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: answer

.new-answer
  = form_for [question, answer], remote: true, class: 'new-answer' do |f|
    p
      = f.label :body
      = f.text_area :body

    p
      = f.label :files
      = f.file_field :files, multiple: true

    p
      = f.submit 'Answer'

= link_to 'Back', questions_path

- if current_user&.author_of?(question)
  p= link_to 'Delete', question, method: :delete
