= render question

.links
  p Links:
  ul.question_links
    - question.links.each do |link|
        => render link
  p Comments:
  ul.comments-list id="comments-question-#{question.id}"
    - question.comments.each do |comment|
      => render comment
  p
    = render 'shared/commenting', locals: { comment_obj: question }

.answers
  = render question.answers

.answer-errors
  = render 'shared/errors', resource: answer

.new-answer
  = form_for [question, answer], remote: true, class: 'new-answer', data: { type: :json } do |f|
    p
      = f.label :body
      = f.text_area :body
    p
      = f.label :file
      = f.file_field :files, multiple: true, direct_upload: true
    p Links:
    p
      = f.fields_for :links do |l|
        p
          = l.label :name, 'Link name'
          = l.text_field :name
        p
          = l.label :url
          = l.text_field :url
        .add_links
          p
            = link_to_add_association 'add another link', f, :links
    p
      = f.submit 'Answer'

= link_to 'Back', questions_path

- if current_user&.author_of?(question)
  p= link_to 'Delete', question, method: :delete
