= render question

.answers
  = render question.answers

.new-answer
  = form_for [question, answer], remote: true, class: 'new-answer' do |f|
    = render 'shared/errors', resource: answer
    = f.label :body
    = f.text_area :body
    = f.submit 'Answer'

= link_to 'Back', questions_path

- if current_user&.author_of?(question)
  p= link_to 'Delete', question, method: :delete
