- unless answer.new_record?
  .answer.container id="answer-#{answer.id}" 
    table.table
    tr
      td
        - if current_user&.author_of?(answer.question)
          - if answer.right_answer && current_user&.author_of?(answer)
            =link_to 'Not right answer', not_right_answer_answer_path(answer), method: :patch, remote: true
          - else
            =link_to 'Right answer', right_answer_answer_path(answer), method: :patch, remote: true
      td
        - if answer.files.attached?
          = render partial: 'attachments/list', object: answer, as: :model
      td
        p= answer.body
        .links
          - if !answer.links.empty?
            p Links:
            ul
              - answer.links.each do |link|
                => render link 
      td
        .answer_rating id="answer_rating_#{answer.id}"
          p= "The answers rating is #{answer.rating}"
        .answer_voting
          p
            =link_to 'Vote up', vote_for_answer_path(answer),
              method: :post,
              remote: true,
              data: { type: :json },
              class: "btn btn-link #{ vote_for_btn_state answer }", id: "vote_for_answer_#{answer.id}"
              
          p
            =link_to 'Vote down', vote_against_answer_path(answer),
              method: :post,
              remote: true,
              data: { type: :json },
              class: "btn btn-link #{ vote_against_btn_state answer }", id: "vote_against_answer_#{answer.id}"
          p
            =link_to 'Revoke vote',
              vote_revoke_answer_path(answer),
              method: :post,
              remote: true,
              data: { type: :json },
              class: "btn btn-link #{ vote_revoke_btn_state answer }", id: "vote_revoke_answer_#{answer.id}"
      td
        - if current_user&.author_of?(answer)
          p
            => link_to 'Delete', answer, method: :delete, data: {confirm: "Are you sure?"}, remote: true, class: 'delete-answer'
            => link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
            = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
              =f.label :body, 'Your answer'
              =f.text_area :body
              =f.label :files
              =f.file_field :files, multiple: true, direct_upload: true
              .add_links
                = link_to_add_association 'add another link', f, :links
              =f.submit 'Update'
