- question_id = @data['question_id']
- answer_body = @data['body']
- answer_user_id = @data['user_id']
- rating = @data['rating']
- id = @data['id']

table.table
tr
  td
    div[class = "answer-#{id}"]
      = answer_body
  td
    div[class = "answer-rating-#{id}"]
      div[class = "answer-rating-value-#{id}"]
        p = "The answers rating is #{rating}"
      div[class = "voting"]
	p
	  a class="btn btn-success" data-type="json" data-answer-id="#{id}" data-remote="true" data-method="post" href="/answers/#{id}/vote_for"
                |Vote up
	p
	  a class="btn btn-success" data-type="json" data-answer-id="#{id}" data-remote="true" data-method="post" href="/answers/#{id}/vote_against"
                |Vote against
	p
	  a class="btn btn-success" data-type="json" data-answer-id="#{id}" data-remote="true" data-method="post" href="/answers/#{id}/vote_revoke"
                |Vote revoke
