- question_id = @data['question_id']
- answer_body = @data['body']
- answer_user_id = @data['user_id']
- rating = @data['rating']
- id = @data['id']
- current_user = @data['current_user']

div[class = "answer container" id="answer-#{id}"]
  tr
    td
      div[class = "answer-#{id}"]
        p = answer_body
    td
      div[class = "answer_rating" id="answer_rating_#{id}"]
        p = "The answers rating is #{rating}"
